<html>

<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">	

</head>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body, html {
    height: 100%;
}
.londonn-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("londonn.jpg");
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.londonn-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>	

<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="aboutt.html">About</a>
</div> 	

 <div class="londonn-image">
 <div class="londonn-text">
 <h1>I am Mish</h1>
 <p>And I'm a Software Engineer student at Western University</p>
 <button>Hire me</button>
</div>
</div> 

<div class="about-section">
  <h1>Western University</h1>
</div>

<h1 style="text-align: center;">Links</h1>
<div class="row">
<div class="column">
<div class="card">
<img src="me.jpg" style="width:100%">
<div class="container">
<a href="aboutt.html"/>
<h2>About</h2>
<p><button class="button">About Me</button></p>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="calll.jpg" style="width:100%">
<div class="container">
<a href="projects.html"/>
<h2>Projects</h2>
<p><button class="button">Project</button></p>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="index.jpg" style="width:100%">
<div class="container">
<a href="contact.html"/>
<h2>Contact</h2>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>

 <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Footer</p>
</div> 


</body>	


</html>